* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: "Montserrat", sans-serif;*/
    font-display: swap; /* or optional: fallback */
  }
  
  
  .myHeader {
    background-image: url("../images/banner-bg.webp");
    width: 100%;
    padding: 0 10px 50px 10px;
    position: relative;
  }
  .myHeader .nav_wrapper {
    position: relative;
  }
  .myHeader .nav_wrapper .fixed-top {
    padding: 5px 100px !important;
    z-index: 999;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  .myHeader .nav_wrapper .fixed-top .logo img {
    height: 60px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .myHeader .nav_wrapper .fixed-top .mylinks {
    position: absolute;
    top: 7px;
    left: 34.5%;
  }
  .myHeader .nav_wrapper .fixed-top .mylinks a {
    margin: 0 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    color: #231f20;
    transition: 0.3s;
  }
  .myHeader .nav_wrapper .fixed-top .mylinks a:hover, .myHeader .nav_wrapper .fixed-top .mylinks a:active {
    color: #252b50;
  }
  .myHeader .nav_wrapper .fixed-top .mylinks a i {
    margin-right: 10px;
  }
  .myHeader .nav_wrapper .fixed-top .links .links_center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 25px;
  }
  .myHeader .nav_wrapper .fixed-top .links .links_center ul li a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: #231f20;
    transition: 0.3s;
  }
  .myHeader .nav_wrapper .fixed-top .links .links_center ul li a:hover, .myHeader .nav_wrapper .fixed-top .links .links_center ul li a:active {
    color: #252b50;
  }
  .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown {
    background-color: #fff;
    width: -moz-max-content;
    width: max-content;
  }
  .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper {
    display: flex;
    flex-direction: row;
  }
 
  .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper ul li a {
    z-index: 999999;
    color: #000;
    font-family: "Montserrat", sans-serif;
    padding: 10px 20px;
    white-space: nowrap;
    display: block;
    border-bottom: solid 1px #d4d4d4;
    background-color: #fff;
  }
  .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper ul li a:hover {
    background-color: #252b50;
    color: #fff;
    border-color: transparent;
  }
  .myHeader .banner_wrapper {
    padding: 220px 0 0 0;
  }
  .myHeader .banner_wrapper .banner_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .myHeader .banner_wrapper .banner_content h6 {
    color: #231f20;
    letter-spacing: 2px;
    margin: 0 0 0 4px;
  }
  .myHeader .banner_wrapper .banner_content h1 {
    font-family: "CabinetGrotesk";
    font-weight: 800;
    color: #252b50;
    margin-bottom: 10px;
  }
  .myHeader .banner_wrapper .banner_content p {
    font-family: "Poppins", sans-serif;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-align: center;
  }
  .myHeader .banner_wrapper .banner_form {
    padding: 20px 0 0 0;
  }
  .myHeader .banner_wrapper .banner_form form {
    background-color: #c7c6c5;
    color: #000;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
  }
  .myHeader .banner_wrapper .banner_form form input {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    background-color: #fff;
    outline: 0;
    border-radius: 20px;
    padding: 10px 20px;
    width: 25%;
    resize: none;
    margin: 0 10px;
    border: 1px solid pink;
  }
  .myHeader .banner_wrapper .banner_form form button {
    width: 20%;
    border-radius: 20px;
    margin: 0 10px;
  }
  .myHeader .banner_wrapper .banner_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0 0 0;
  }
  .myHeader .banner_wrapper .banner_buttons img {
    display: block;
    width: 320px;
    margin-bottom: 15px;
  }
  .myHeader .banner_wrapper .banner_buttons .myButtons {
    display: flex;
    align-items: center;
  }
  .myHeader .banner_wrapper .banner_buttons .myButtons button {
    margin: 10px 10px;
  }
  
  .logo_bar {
    background-color: #000;
    color: #fff;
    padding: 30px 0;
  }
  .logo_bar p span {
    color: #252b50;
    font-weight: 600;
  }
  .logo_bar .images::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
  }
  .logo_bar .images::before {
    left: 20px;
  }
  .logo_bar .images::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
  }
  .logo_bar .images::after {
    right: 20px;
  }
  .logo_bar .images img {
    width: 90%;
    margin: 10px 40px;
  }
  .logo_bar .myButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home_about {
    background-color: #252b50;
    padding: 50px 0 25px 0;
    color: #fff;
  }
  .home_about .img_section img {
    width: 100%;
    height: auto;
  }
  .home_about .img_section .img {
    height: 650px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .home_about .content_section h2 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  .home_about .content_section p {
    margin-bottom: 15px;
  }
  .home_about .content_section ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .home_about .content_section ul li {
    width: 50%;
    position: relative;
    padding-left: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
  }
  .home_about .content_section ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    background: url(../images/check-white.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
  }
  .home_about .content_section .my_button {
    margin: 20px 0;
  }
  
  .card_section {
    padding: 40px 0;
  }
  .card_section .my_card1 {
    position: relative;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    padding: 40px 15px;
    border-radius: 15px;
    margin: 20px 0;
  }
  .card_section .my_card1:hover {
    background-color: #252b50;
    color: #fff;
  }
  .card_section .content_section h2 {
    font-weight: 550;
    margin-bottom: 10px;
  }
  .card_section .content_section p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .card_section .button_section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card_section .button_section button {
    margin: 0 10px;
  }
  .card_section .my_cards_wrapper .my_card {
    padding: 10px 10px;
  }
  .card_section .my_cards_wrapper .my_card img {
    width: 56%;
    margin-bottom: 20px;
    margin-left: 25px;
  }
  .card_section .my_cards_wrapper .my_card h4 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  .card_section .my_cards_wrapper .my_card p {
    margin-bottom: 15px;
  }
  
  .Best_books {
    padding: 30px 0;
  }
  .Best_books .content_section h2 {
    font-weight: 600;
  }
  .Best_books .content_section p {
    margin-bottom: 15px;
  }
  .Best_books .images_section img {
    max-width: 100%;
    height: auto;
  }
  
  .professionally_published_book {
    background-color: #252b50;
    color: #fff;
    text-align: center;
    padding: 60px 0;
  }
  
  .my_tags {
    text-align: center;
    background-color: #252b50;
    padding: 60px 0;
    color: white;
    margin: 20px 0 0 0;
  }
  .my_tags h4 {
    font-weight: 600;
  }
  .my_tags .content {
    width: 75%;
    margin: 0 auto;
  }
  .my_tags .content h2 {
    font-family: "CabinetGrotesk";
    font-weight: 600;
    margin-bottom: 10px;
  }
  .my_tags .content p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .my_tags .special_paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .my_tags .special_paragraph li {
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 0 10px;
    border: 2px solid #fff;
    padding: 3px 15px;
    border-radius: 30px;
    margin-bottom: 15px;
    transition: 0.3s;
  }
  .my_tags .special_paragraph li:hover {
    background-color: #000;
    border-color: #000;
  }
  
  .tsetimonial_section {
    padding: 60px 0;
  }
  .tsetimonial_section .content_section h2 {
    font-family: "CabinetGrotesk";
    font-weight: 600;
    margin-bottom: 10px;
  }
  .tsetimonial_section .content_section p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .tsetimonial_section .card_section .cards .testimonial_item {
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 15px;
    transition: 0.5s;
  }
  .tsetimonial_section .card_section .cards .testimonial_item:hover {
    background-color: #252b50;
    color: #fff;
  }
  .tsetimonial_section .card_section .cards .testimonial_item p {
    font-size: 12px;
    font-weight: 500;
  }
  .tsetimonial_section .card_section .cards .testimonial_item .user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .tsetimonial_section .card_section .cards .testimonial_item .user img {
    border-radius: 5px;
    height: 34px;
    width: 34px;
    margin-right: 10px;
    max-width: 100%;
  }
  .tsetimonial_section .card_section .cards .testimonial_item .user h6 {
    margin: 0;
    padding: 0;
  }
  .tsetimonial_section .card_section .cards .testimonial_item .user p {
    margin: 0;
    padding: 0;
  }
  
  .footer {
    padding: 60px 0;
    background-color: #252b50;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    color: #fff;
  }
  .footer .content_section .my_buttons a {
    text-decoration: none;
  }
  .footer .content_section .my_buttons a:hover {
    color: #fff;
  }
  .footer .content_section h2 {
    font-family: "CabinetGrotesk";
    font-weight: 600;
    margin-bottom: 10px;
  }
  .footer .content_section p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer .content_section ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
    color: #fff;
  }
  .footer .content_section ul li {
    width: 50%;
    position: relative;
    padding-left: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    list-style: none;
  }
  .footer .content_section ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    background: url("/images/check-white.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
  }
  
  .footer_main {
    padding: 70px 0 0;
    background-color: #231f20;
    color: #fff;
  }
  .footer_main .logo a img {
    display: block;
    width: 120px;
    margin-bottom: 20px;
  }
  .footer_main .logo p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
    width: 90%;
  }
  .footer_main .conatct_link {
    margin-bottom: 30px;
  }
  .footer_main .conatct_link li {
    list-style: none;
  }
  .footer_main .conatct_link li a {
    color: #fff;
    text-decoration: none;
  }
  .footer_main h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .footer_main ul {
    list-style: none;
  }
  .footer_main ul li a {
    display: block;
    font-family: "Poppins", sans-serif;
    color: #e2e2e2;
    font-size: 14px;
    transition: 0.3s;
    margin-bottom: 5px;
    text-decoration: none;
  }
  .footer_main .copyright {
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer_main .copyright p {
    margin: 0;
  }
  .footer_main .copyright a {
    color: #fff;
    margin: 0 10px;
  }
  
  .notes {
    background-color: #252b50;
    padding: 10px 0;
    color: white;
  }
  
  .why_chose_us {
    padding: 60px 0;
  }
  .why_chose_us .row {
    align-items: center !important;
  }
  .why_chose_us .images_section img {
    width: 100%;
    height: auto;
  }
  
  .strrugle_to_sell {
    background-color: #252b50;
    text-align: center;
    padding: 60px 0;
    color: #fff;
  }
  
  .our_team {
    padding: 70px 0;
  }
  .our_team .member {
    position: relative;
  }
  .our_team .member img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .our_team .member .member_details {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
  }
  .our_team .member .member_details h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  .our_team .member .member_details p {
    margin: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .contact_us {
    padding: 60px 0;
  }
  .contact_us h2 {
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .contact_us p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
    text-align: center;
  }
  .contact_us .addrres_card {
    height: 100%;
    background-color: #231f20;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    flex-direction: column;
    font-size: 12px;
    border-radius: 15px;
    transition: 0.3s;
    text-decoration: none;
  }
  .contact_us .addrres_card:hover {
    background-color: #252b50;
    color: #000 !important;
  }
  .contact_us .addrres_card:hover .icon {
    color: #fff;
    background-color: #231f20;
  }
  .contact_us .addrres_card:hover .icon::before {
    border-color: #231f20;
  }
  .contact_us .addrres_card .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252b50;
    color: #000;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    font-size: 22px;
    margin-bottom: 20px;
    transition: 0.3s;
  }
  .contact_us .addrres_card .icon::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 1px solid #1d6bda;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .recent_releases {
    padding: 60px 0;
  }
  .recent_releases h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .recent_releases p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  .recent_releases img {
    width: 220px;
    height: auto;
  }
  
  .service_logo_bar {
    background-image: url("../images/services-logobar.webp");
    background-size: cover;
    padding: 45px;
  }
  .service_logo_bar img {
    width: 100%;
  }
  .service_logo_bar h6 {
    text-align: center;
  }
  .service_logo_bar button {
    float: right;
  }
  
  .how_book_publishing_work {
    padding: 60px 0;
  }
  .how_book_publishing_work .content h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .how_book_publishing_work .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  .how_book_publishing_work .my_button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .how_book_publishing_work .flip_card {
    background-color: transparent;
    width: 100%;
    height: 85%;
    perspective: 1000px;
  }
  .how_book_publishing_work .flip_card:hover .flip_card_inner {
    transform: rotateY(178deg);
  }
  .how_book_publishing_work .flip_card .flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_front,
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back {
    position: absolute;
    width: 100%;
    height: 550px;
    backface-visibility: hidden;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_front {
    background-color: #bbb;
    color: black;
    position: relative;
    text-align: center;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    padding: 49px 15px;
    border-radius: 15px;
    margin-bottom: 50px;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_front h4 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back {
    color: white;
    transform: rotateY(180deg);
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back .publishing_work_card {
    position: relative;
    text-align: center;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    padding: 49px 15px;
    border-radius: 15px;
    margin: 50px 0;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    background-color: #252b50;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back .publishing_work_card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #252b50;
    z-index: -1;
    transition: 0.3s;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back .publishing_work_card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #252b50;
    z-index: -2;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back .publishing_work_card img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    width: 120px;
    height: 120px;
    -o-object-fit: contain;
       object-fit: contain;
    z-index: 9;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back .publishing_work_card h4 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .how_book_publishing_work .flip_card .flip_card_inner .flip_card_back .publishing_work_card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  
  .how_book_publishing_work {
    padding: 60px 0;
  }
  .how_book_publishing_work .content h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .how_book_publishing_work .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  .how_book_publishing_work .my_button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .how_book_publishing_work .publishing_work_card {
    position: relative;
    text-align: center;
    color: white;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    padding: 49px 15px;
    border-radius: 15px;
    margin: 50px 0;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #252b50;
  }
  .how_book_publishing_work .publishing_work_card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #252b50;
    z-index: -1;
    transition: 0.3s;
  }
  .how_book_publishing_work .publishing_work_card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #252b50;
    z-index: -2;
  }
  .how_book_publishing_work .publishing_work_card img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    width: 120px;
    height: 120px;
    -o-object-fit: contain;
       object-fit: contain;
    z-index: 9;
  }
  .how_book_publishing_work .publishing_work_card h4 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .how_book_publishing_work .publishing_work_card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  .how_book_publishing_work .publishing_work_card1 {
    position: relative;
    border-radius: 15px;
    padding: 50px 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    margin: 10px 0;
  }
  .how_book_publishing_work .publishing_work_card1:hover {
    color: #fff;
  }
  .how_book_publishing_work .publishing_work_card1:hover::before {
    opacity: 0;
  }
  .how_book_publishing_work .publishing_work_card1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #252b50;
    border-radius: 15px;
    z-index: -1;
    transition: 0.5s;
  }
  .how_book_publishing_work .publishing_work_card1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    border-radius: 15px;
    z-index: -2;
  }
  .how_book_publishing_work .publishing_work_card1 img {
    margin-bottom: 15px;
    display: block;
  }
  .how_book_publishing_work .publishing_work_card1 h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .how_book_publishing_work .publishing_work_card1 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  
  .why_should_belive {
    background-color: #252b50;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    color: #fff;
    padding: 60px 0;
  }
  .why_should_belive img {
    width: 100%;
    height: auto;
  }
  .why_should_belive h2 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .why_should_belive p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding: 6px 0 19px 0;
  }
  .why_should_belive .keyborad {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 25px 0;
  }
  .why_should_belive .keyborad li .d_flex {
    display: flex;
    align-items: center;
  }
  .why_should_belive .keyborad li .d_flex img {
    max-width: 100%;
    height: auto;
  }
  .why_should_belive .keyborad li .d_flex .mobile {
    padding: 0 0 0 11px;
  }
  .why_should_belive .keyborad li .d_flex .mobile h3 {
    font-size: 30px;
  }
  .why_should_belive .theme_keypoints {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
    color: #fff;
    list-style: none;
  }
  .why_should_belive .theme_keypoints li {
    width: 50%;
    position: relative;
    padding-left: 30px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
  }
  .why_should_belive .theme_keypoints li::before {
    background-image: url(../images/check-white.webp);
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
  }
  
  .write_own_book {
    background-image: url(../images/fourth.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    background-size: cover;
    height: auto;
  }
  
  .pricing_section {
    padding: 80px 0;
  }
  .pricing_section h2 {
    font-size: 35px;
    font-weight: 600;
  }
  .pricing_section .pkg_card {
    position: relative;
    font-family: "Poppins", sans-serif;
    z-index: 1;
    transition: 0.5s;
    padding: 50px 30px;
    margin: 50px 0;
  }
  .pricing_section .pkg_card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .pricing_section .pkg_card:hover {
    color: #fff;
    transform: scale(1.05);
    z-index: 9;
  }
  .pricing_section .pkg_card:hover:before {
    opacity: 0;
  }
  .pricing_section .pkg_card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: -2;
  }
  .pricing_section .pkg_card:hover .pkg_services::-webkit-scrollbar-thumb {
    background-color: #252b50;
  }
  .pricing_section .pkg_card:hover .pkg_services::-webkit-scrollbar-thumb:hover {
    background-color: #252b50;
  }
  .pricing_section .pkg_card .pkg_type {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #000;
    color: #000;
    background-color: #000;
    height: 50px;
    white-space: nowrap;
    width: 299px;
    border: 1px solid white;
    text-transform: capitalize;
    border-radius: 30px;
    font-weight: 600;
    color: white;
    box-shadow: 21 0 0 #fff;
    transition: 0.5s;
  }
  .pricing_section .pkg_card:hover .pkg_type {
    border-color: #252b50;
  }
  .pricing_section .pkg_card .pkg_pric {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }
  .pricing_section .pkg_card .pkg_pric::before {
    content: attr(data-price-symbol);
  }
  .pricing_section .pkg_card p {
    font-size: 14px;
    text-align: center;
    margin: 0;
  }
  .pricing_section .pkg_card img {
    width: 150px;
    height: 150px;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0 auto;
    display: block;
  }
  .pricing_section .pkg_card .pkg_services {
    height: 250px;
    overflow-y: auto;
    padding: 0;
  }
  .pricing_section .pkg_card .pkg_services::-webkit-scrollbar {
    width: 7px;
  }
  .pricing_section .pkg_card .pkg_services::-webkit-scrollbar-track {
    background: #fff;
  }
  .pricing_section .pkg_card .pkg_services::-webkit-scrollbar-thumb {
    background: #000;
  }
  .pricing_section .pkg_card .pkg_services::-webkit-scrollbar-thumb:hover {
    background: #000;
  }
  .pricing_section .pkg_card .pkg_services li {
    position: relative;
    margin-bottom: 7px;
    font-size: 14px;
    padding: 0 25px;
    list-style: none;
  }
  .pricing_section .pkg_card .pkg_services li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    background: url(../images/check.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
  }
  .pricing_section .pkg_card:hover .pkg_services li::before {
    background-image: url(../images/check-white.webp);
  }
  .pricing_section .pkg_card button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    background-color: #231f20;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    width: -moz-fit-content;
    width: fit-content;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
  }
  .pricing_section .pkg_card:hover button {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .pricing_section .pkg_card:hover button:hover {
    background-color: #252b50;
    color: #000;
  }
  
  .laptop {
    padding: 90px 0 50px 0;
  }
  .laptop h2 {
    background-image: url(../images/h2.webp);
    background-size: cover;
    background-position: end;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    font-weight: 900;
    width: 94%;
  }
  .laptop p {
    font-size: 18px;
    width: 57%;
    padding: 6px 0px 29px 0;
    font-family: sans-serif;
    color: #7e7e7e;
  }
  .laptop img {
    max-width: 100%;
    height: auto;
  }
  .laptop .glasses .cabel {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .laptop .glasses .cabel li img {
    width: 82%;
    height: 141px;
    margin: 0 0px 0 0px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .laptop .glasses .cabel li h3 {
    color: #000;
    font-weight: 500;
    font-size: 27px;
    padding: 0 0 4px 0;
    margin: 0;
  }
  .laptop .glasses .cabel li p {
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .portfolio {
    padding: 80px 0;
  }
  
  .hidden_form {
    height: 100%;
    display: none;
    position: fixed;
    inset: 0;
    z-index: 998;
    margin-top: 100px;
  }
  .hidden_form .form_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }
  .hidden_form .form_wrapper form {
    position: relative;
    background-color: transparent;
    color: #252b50;
    padding: 10px 30px;
    width: 450px;
    inset: 0;
    height: auto;
    border-radius: 20px;
  }
  .hidden_form .form_wrapper form .layer1 {
    width: 50%;
    display: block;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.462745098);
    position: absolute;
    top: 1px;
    transform: rotate(-3deg);
    z-index: -1;
    left: 0;
  }
  .hidden_form .form_wrapper form .layer2 {
    display: block;
    width: 95%;
    height: 107%;
    position: absolute;
    top: 0;
    right: 30px;
    background: rgba(0, 0, 0, 0.7764705882);
    z-index: -2;
    transform: translate(26px, -13px) rotate(1deg);
  }
  .hidden_form .form_wrapper form .layer3 {
    width: 50%;
    height: 99%;
    display: block;
    position: absolute;
    top: -10px;
    background: rgba(0, 0, 0, 0.7568627451);
    z-index: -3;
    transform: rotate(-3deg);
    right: 0;
  }
  .hidden_form .form_wrapper form .layer4 {
    width: 100%;
    height: 108%;
    position: absolute;
    top: -26px;
    border: 5px solid #fff;
    transform: rotate(1deg);
    z-index: -1;
    left: 8px;
  }
  .hidden_form .form_wrapper form .exit_button {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .hidden_form .form_wrapper form .exit_button i {
    font-size: 22px;
  }
  .hidden_form .form_wrapper form h3 {
    font-size: 26px;
    margin-bottom: 10px;
    text-align: center;
    z-index: 2;
  }
  .hidden_form .form_wrapper form p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 15px;
    z-index: 2;
  }
  .hidden_form .form_wrapper form input {
    border-radius: 30px;
    background-color: #fff;
    border-color: transparent;
    width: 100%;
    display: block;
    color: #252b50;
    margin-bottom: 15px;
    -webkit-text-fill-color: #252b50;
    padding: 7px 24px;
    border: 1px solid #fff;
    z-index: 2;
  }
  .hidden_form .form_wrapper form textarea {
    border-radius: 30px;
    background-color: #fff;
    border-color: transparent;
    width: 100%;
    display: block;
    color: #252b50;
    margin-bottom: 15px;
    -webkit-text-fill-color: #252b50;
    padding: 7px 24px;
    border: 1px solid #fff;
    z-index: 2;
    resize: none;
  }
  .hidden_form .form_wrapper form button {
    z-index: 2;
    width: 100%;
    border-radius: 30px;
    padding: 10px;
    margin: 5px;
    padding: 12px;
    font-weight: 700;
    font-size: 20px;
    animation: blink_btn 0.8s infinite;
  }
  
  .banner_form {
    padding: 20px 0 0 0;
  }
  .banner_form form {
    background-color: #c7c6c5;
    color: #000;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
  }
  .banner_form form input {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    background-color: #fff;
    outline: none;
    border-radius: 20px;
    padding: 10px 20px;
    width: 25%;
    resize: none;
    margin: 0 10px;
    border: 1px solid pink;
  }
  .banner_form form button {
    width: 20%;
    border-radius: 20px;
    margin: 0 10px;
  }
  
  .mobile_stylish_anker {
    display: none;
  }
  
  @keyframes blink_btn {
    0% {
      opacity: 0.4;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.4;
    }
  }
  @media only screen and (max-width: 768px) {
    .mobile_stylish_anker {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 10px;
      font-size: 22px;
      color: #000 !important;
      display: flex;
      justify-content: center;
      background-color: #252b50;
      animation: blink_btn 0.8s infinite;
      z-index: 9999;
    }
    .myHeader {
      height: auto;
      padding: 60px 0;
    }
    .myHeader .nav_wrapper .fixed-top {
      top: 0;
      background: "#fff" !important;
      box-shadow: "0 0 15px rgba(0, 0, 0, 0.3)" !important;
      padding: 15px !important;
    }
    .myHeader .nav_wrapper .fixed-top .logo img {
      height: 60px;
      -o-object-fit: cover;
         object-fit: cover;
      width: 100%;
    }
    .myHeader .nav_wrapper .fixed-top .mylinks {
      display: none;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center {
      display: block;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown {
      width: -moz-max-content;
      width: max-content;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper ul li a {
      padding: 5px 10px;
      font-size: 12px;
    }
    .myHeader .banner_wrapper {
      padding: 100px 0 0 0;
      height: auto;
    }
    .myHeader .banner_wrapper .banner_form {
      padding: 20px 15px;
    }
    .myHeader .banner_wrapper .banner_form form {
      flex-wrap: wrap;
    }
    .myHeader .banner_wrapper .banner_form form input {
      width: 43%;
      margin: 10px;
    }
    .myHeader .banner_wrapper .banner_form form button {
      width: 43%;
      margin: 10xp;
    }
    .logo_bar .images::before {
      content: "";
      width: 0;
      height: 0;
    }
    .logo_bar .images::after {
      content: "";
      width: 0;
      height: 0;
    }
    .logo_bar .images img {
      width: 100%;
      margin: 10px 0;
    }
    .logo_bar .myButton {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .tsetimonial_section {
      padding: 60px 15px;
    }
    .footer_main .copyright {
      flex-wrap: wrap;
    }
    .our_team .member {
      position: relative;
      margin: 20px 0;
    }
    .our_team .member img {
      width: 90%;
    }
    .recent_releases img {
      width: 328px;
    }
    .contact_us .addrres_card {
      height: auto;
      margin: 20px 0;
    }
    .banner_form {
      padding: 20px 15px;
    }
    .banner_form form {
      flex-wrap: wrap;
    }
    .banner_form form input {
      width: 43%;
      margin: 10px;
    }
    .banner_form form button {
      width: 43%;
      margin: 10px;
    }
    h1 {
      font-size: 40px !important;
    }
    h2 {
      font-size: 28px !important;
    }
    h3 {
      font-size: 22px !important;
    }
    .card_section .my_cards_wrapper .my_card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    .hidden_form {
      position: fixed;
      top: 140px;
    }
    .hidden_form .form_wrapper {
      height: 35vh;
    }
    .hidden_form .form_wrapper form {
      width: 100%;
      padding: 5px 15px;
    }
    .hidden_form .form_wrapper form .layer3 {
      right: 0;
      top: -7px;
    }
    .hidden_form .form_wrapper form .exit_button {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .hidden_form .form_wrapper form .exit_button i {
      font-size: 22px;
    }
    .hidden_form .form_wrapper form h5 {
      font-size: 17px !important;
      margin-bottom: 5px;
    }
    .hidden_form .form_wrapper form h3 {
      font-size: 20px !important;
      margin-bottom: 5px;
    }
    .hidden_form .form_wrapper form p {
      margin-bottom: 5px;
    }
    .hidden_form .form_wrapper form input {
      padding: 5px 20px;
    }
    .hidden_form .form_wrapper form textarea {
      height: 60px;
      padding: 5px 20px;
    }
    .hidden_form .form_wrapper form button {
      z-index: 2;
      padding: 10px;
    }
  }
  @media only screen and (min-width: 1500px) and (max-width: 2000px) {
    .nav_wrapper .fixed-top .mylinks {
      left: 36.5% !important;
    }
  }
  @media only screen and (max-width: 1415px) {
    .myHeader {
      height: auto;
      padding: 60px 0;
    }
    .myHeader .nav_wrapper .fixed-top {
      top: 0;
      background: "#fff" !important;
      box-shadow: "0 0 15px rgba(0, 0, 0, 0.3)" !important;
      padding: 15px !important;
    }
    .myHeader .nav_wrapper .fixed-top .logo img {
      height: 60px;
      -o-object-fit: cover;
         object-fit: cover;
      width: 100%;
    }
    .myHeader .nav_wrapper .fixed-top .mylinks {
      display: none;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center ul li a {
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 600;
      color: #231f20;
      transition: 0.3s;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center ul li a:hover, .myHeader .nav_wrapper .fixed-top .links .links_center ul li a:active {
      color: #252b50;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown {
      width: -moz-max-content;
      width: max-content;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper ul li a {
      padding: 5px 10px;
      font-size: 12px;
    }
  }
  @media only screen and (max-height: 600px) {
    .hidden_form {
      top: 140px;
    }
    .hidden_form .form_wrapper {
      height: 35vh;
    }
    .hidden_form .form_wrapper form {
      padding: 5px 15px;
    }
    .hidden_form .form_wrapper form .layer3 {
      right: 0;
      top: -7px;
    }
    .hidden_form .form_wrapper form .exit_button {
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .hidden_form .form_wrapper form .exit_button i {
      font-size: 22px;
    }
    .hidden_form .form_wrapper form h5 {
      font-size: 16px !important;
      margin-bottom: 5px;
    }
    .hidden_form .form_wrapper form h3 {
      font-size: 18px !important;
      margin-bottom: 5px;
    }
    .hidden_form .form_wrapper form p {
      margin-bottom: 5px;
    }
    .hidden_form .form_wrapper form input {
      padding: 3px 20px;
    }
    .hidden_form .form_wrapper form textarea {
      height: 50px;
      padding: 3px 20px;
    }
    .hidden_form .form_wrapper form button {
      z-index: 2;
      padding: 7px;
    }
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    box-sizing: border-box;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  h1 {
    font-size: 50px;
  }
  
  h2 {
    font-size: 35px;
  }
  
  h3 {
    font-size: 26px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  h6 {
    font-size: 16px;
  }
  
  p {
    font-size: 15px;
  }
  
  li {
    font-size: 14px;
  }
  
  button {
    border: none;
    outline: none;
  }
  
  .disabled_button {
    opacity: 0.5;
    pointer-events: none;
  }
  
  /* Flip clock animation */
  .flip-clock-container {
    direction: ltr;
    font-family: Arial;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    --flip-bg-color: #384872;
    --flip-text-color: #fff;
    --flip-dots-color: #384872;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 100%;
  }
  
  .flip-clock-container * {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
  }
  
  .flip-clock-container ::after, .flip-clock-container ::before {
    box-sizing: border-box;
  }
  
  .flip-clock-container [class|=flip-item] {
    display: flex;
    flex-direction: row-reverse;
  }
  
  .flip-clock-container [class|=flip-item]::before {
    content: ":";
    font-family: Consolas;
    font-size: 28px;
    color: #fff;
    line-height: 20px;
    margin: 0 -4px;
    display: flex;
    align-items: center;
    position: relative;
    top: -3px;
  }
  
  .flip-clock-container [class|=flip-item]:first-child::before {
    content: none;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit {
    width: 20px;
    height: 36px;
    position: relative;
    margin: 0 2px;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    perspective: 300px;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit > span::after, .flip-clock-container [class|=flip-item] .flip-digit > span::before {
    content: attr(data-digit);
    position: absolute;
    left: 0;
    width: 100%;
    height: 47%;
    font-size: 23px;
    font-weight: bolder;
    text-align: center;
    color: var(--flip-text-color);
    background-color: var(--flip-bg-color);
    overflow: hidden;
    transform-style: preserve-3d;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit > span::before {
    top: 0;
    line-height: 36px;
    border-radius: 4px 4px 0 0;
    border-bottom: 0;
    transform-origin: bottom;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit > span::after {
    bottom: 0;
    line-height: 0;
    border-radius: 0 0 4px 4px;
    border-top: 0;
    transform-origin: top;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit.flipping .flip-digit-next {
    z-index: 0;
    animation: afterZIndexAnim 0.9s linear forwards;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit.flipping .flip-digit-next::before {
    animation: afterUpShadowAnim 0.9s linear forwards;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit.flipping .flip-digit-next::after {
    animation: afterFlipAnim 0.9s linear forwards, afterDownShadowAnim 0.9s linear forwards;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit.flipping .flip-digit-current {
    z-index: 1;
    animation: currentZIndexAnim 0.9s linear forwards;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit.flipping .flip-digit-current::before {
    animation: currentFlipAnim 0.9s linear forwards, currentUpShadowAnim 0.9s linear forwards;
  }
  
  .flip-clock-container [class|=flip-item] .flip-digit.flipping .flip-digit-current::after {
    animation: currentDownShadowAnim 0.9s linear forwards;
  }
  @keyframes afterZIndexAnim {
    0% {
      z-index: 0;
    }
    100% {
      z-index: 1;
    }
  }
  @keyframes currentZIndexAnim {
    0% {
      z-index: 1;
    }
    100% {
      z-index: 0;
    }
  }
  @keyframes afterFlipAnim {
    0% {
      transform: rotateX(180deg);
    }
    100% {
      transform: rotateX(0);
    }
  }
  @keyframes afterUpShadowAnim {
    0% {
      box-shadow: inset 0 -100px 20px -10px #000;
    }
    100% {
      box-shadow: inset 0 0 20px -10px transparent;
    }
  }
  @keyframes afterDownShadowAnim {
    0% {
      box-shadow: inset 0 100px 20px -10px #000;
    }
    100% {
      box-shadow: inset 0 0 20px -10px transparent;
    }
  }
  @keyframes currentFlipAnim {
    0% {
      transform: rotateX(0);
    }
    100% {
      transform: rotateX(-180deg);
    }
  }
  @keyframes currentUpShadowAnim {
    0% {
      box-shadow: inset 0 0 15px -10px transparent;
    }
    50% {
      box-shadow: inset 0 -50px 25px -10px #000;
    }
    100% {
      box-shadow: inset 0 -100px 25px -10px #000;
    }
  }
  @keyframes currentDownShadowAnim {
    0% {
      box-shadow: inset 0 0 15px -10px transparent;
    }
    50% {
      box-shadow: inset 0 50px 25px -10px #000;
    }
    100% {
      box-shadow: inset 0 100px 25px -10px #000;
    }
  }
  /* Flip clock animation */
  .introjs-overlay {
    position: absolute;
    box-sizing: content-box;
    z-index: 999999;
    background-color: #000;
    opacity: 0;
    background: radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.9) 100%);
    transition: all 0.3s ease-out;
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1400px;
    }
  }
  .theme-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 30px;
    width: -moz-fit-content;
    width: fit-content;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    text-decoration: none;
  }
  
  .theme-btn:before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.5) 50%, rgba(229, 172, 142, 0));
    transform: rotateZ(60deg) translate(-5em, 15em);
  }
  
  .theme-btn:hover::before,
  .theme-btn:focus::before {
    animation: sheen 1s forwards;
  }
  
  @keyframes sheen {
    100% {
      transform: rotateZ(60deg) translate(1em, -15em);
    }
  }
  .theme-btn-dark {
    background-color: #231f20;
    color: #fff;
  }
  
  .theme-btn-white {
    background-color: #fff;
    color: #000;
  }
  
  .theme-btn-outline {
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
  }
  
  .theme-btn-outline:hover,
  .theme-btn-outline.active,
  .theme-btn-featured {
    background-color: #252b50;
    color: #fff;
    border-color: transparent;
  }
  
  .theme-btn-featured1 {
    background-color: #252b50;
    color: #fff;
    border-color: transparent;
  }
  
  .btn-icon {
    padding-left: 10px;
    font-size: 18px;
  }
  
  .my_button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .my_button button {
    margin: 10px;
  }
  
  .my_buttons {
    display: flex;
    align-items: center;
  }
  .my_buttons button {
    margin: 10px;
  }
  
  .action_wrap {
    padding: 20px 0 0 0;
    display: flex;
    align-items: center;
  }
  .action_wrap a {
    margin-right: 10px;
    border-radius: 100px;
  }
  .action_wrap.center {
    justify-content: center;
  }
  
  .inner_pages_wrap p {
    font-size: 18px;
  }
  .inner_pages_wrap h1 {
    font-weight: 300;
    font-size: 40px;
  }
  
  .main_banner_wrap {
    background-image: url("../images/banner.jpeg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.1019607843);
    background-blend-mode: overlay;
    padding: 100px 0;
    margin: 38px 0 0 0;
  }
  .main_banner_wrap * {
    color: #fff;
  }
  .main_banner_wrap .banner_content {
    max-width: 660px;
  }
  .main_banner_wrap .banner_content h1 {
    font-size: 50px;
  }
  .main_banner_wrap .banner_list_wrap ul li {
    list-style: none;
    font-size: 18px;
  }
  .main_banner_wrap .banner_list_wrap ul li i {
    font-size: 18px;
  }
  .main_banner_wrap .banner_action_wrap .actions {
    height: 100px;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    background: rgba(246, 134, 19, 0.6509803922);
    width: 100%;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
  .main_banner_wrap .banner_action_wrap .actions h1 {
    font-size: 30px;
  }
  .main_banner_wrap .banner_action_wrap .actions h3 {
    font-size: 18px;
  }
  .main_banner_wrap .banner_action_wrap .actions .button_action button {
    height: 50px;
    width: 50px;
    background-color: #252b50;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
  }
  .main_banner_wrap .banner_action_wrap .actions .button_action button i {
    color: #fff;
    font-size: 30px;
  }
  .main_banner_wrap .banner_form_wrap {
    padding-top: 0;
    overflow: hidden;
  }
  .main_banner_wrap .banner_form_wrap .form_header {
    width: 100%;
    padding: 10px;
    background-color: #222222;
  }
  .main_banner_wrap .banner_form_wrap .form_header h3 {
    font-size: 18px;
    text-align: center;
  }
  .main_banner_wrap .banner_form_wrap .form_header h3 span {
    color: #252b50;
  }
  .main_banner_wrap .banner_form_wrap form {
    transform: translateY(-100%);
    opacity: 0;
    transition: 0.3s;
  }
  .main_banner_wrap .banner_form_wrap .open_form {
    transform: translateY(0);
    opacity: 1;
  }
  .main_banner_wrap .banner_form_wrap .form_wrap {
    padding: 0 20px 10px 20px;
    background-color: #ffffff;
  }
  .main_banner_wrap .banner_form_wrap .form_wrap:nth-child(2) {
    padding-top: 20px;
  }
  .main_banner_wrap .banner_form_wrap .form_wrap button {
    width: 100%;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
  }
  .main_banner_wrap .banner_form_wrap .form_wrap .form_item {
    position: relative;
  }
  .main_banner_wrap .banner_form_wrap .form_wrap .form_item i {
    position: absolute;
    left: 10px;
    top: 50%;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6509803922);
    transform: translateY(-50%);
  }
  .main_banner_wrap .banner_form_wrap .form_wrap .form_item input,
  .main_banner_wrap .banner_form_wrap .form_wrap .form_item textarea {
    width: 100%;
    padding-left: 40px;
    padding-right: 20px;
    height: 50px;
    outline: none;
    background-color: #e1e1e1;
    border: solid 2px #252b50;
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.6509803922);
    font-weight: 600;
  }
  .main_banner_wrap .banner_form_wrap .form_wrap .form_item textarea {
    padding: 10px;
    padding-left: 40px;
  }
  
  .p-relative {
    position: relative;
  }
  
  .f_40 {
    font-size: 40px;
  }
  
  .sec_mt_60 {
    margin-top: 60px;
  }
  
  .sec_mb_60 {
    margin-bottom: 60px;
  }
  
  .sec_mt_30 {
    margin-top: 30px;
  }
  
  .sec_mb_30 {
    margin-bottom: 30px;
  }
  
  .sec_pt_30 {
    padding-top: 30px;
  }
  
  .sec_pb_30 {
    padding-bottom: 30px;
  }
  
  .clr_primary {
    color: #252b50;
  }
  
  img {
    max-width: 100%;
  }
  
  .bredcurum_wrap {
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .bredcurum_wrap ul {
    display: flex;
    align-items: center;
    padding-left: 0;
  }
  .bredcurum_wrap ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 18px;
  }
  .bredcurum_wrap ul li.active span {
    color: #252b50;
  }
  .bredcurum_wrap ul li i {
    font-size: 26px;
    margin-left: 10px;
  }
  
  .branding_wrap {
    margin-bottom: 50px;
  }
  .branding_wrap h1 {
    font-size: 40px;
    color: #252b50;
  }
  .branding_wrap .branding {
    display: flex;
    margin-top: 30px;
  }
  .branding_wrap .branding .logo_wrap {
    border: 1px solid #dadada;
    border-radius: 23px;
    box-shadow: 0 3px 4px 0 rgba(26, 21, 21, 0.06);
    margin: 0 6px;
    align-self: center;
    height: 42px;
    width: auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .branding_wrap .branding .logo_wrap img {
    filter: grayscale(1);
    transition: filter 0.2s linear;
  }
  .branding_wrap .branding .logo_wrap:hover img {
    filter: grayscale(0);
  }
  
  .resources_wrap {
    align-items: flex-start;
  }
  .resources_wrap .col_image_box {
    position: relative;
  }
  .resources_wrap .col_image_box img {
    width: 100%;
  }
  .resources_wrap .col_image_box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 15px;
    top: 15px;
    z-index: -1;
    background-color: #8aa5ca;
  }
  .resources_wrap .counter_wrap {
    margin-top: 20px;
  }
  .resources_wrap .counter_wrap .counter_item {
    border-right: solid 1px #ccc;
    display: flex;
    align-items: flex-start;
  }
  .resources_wrap .counter_wrap .counter_item img {
    margin-right: 10px;
    width: 21px;
  }
  .resources_wrap .counter_wrap .counter_item h1 {
    font-size: 30px;
    margin-bottom: 6px;
    line-height: 1;
  }
  .resources_wrap .counter_wrap .counter_item p {
    font-size: 14px;
  }
  .resources_wrap .counter_wrap .counter_item:last-child {
    border-right: unset;
  }
  .resources_wrap.area_2 h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  
  .content_wrap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .stepper_content .stepper_item {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
  }
  .stepper_content .stepper_item .stepper {
    border-right: solid 1px #ccc;
    padding: 0 20px;
  }
  .stepper_content .stepper_item .stepper h3 {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6509803922);
    margin-bottom: 5px;
  }
  .stepper_content .stepper_item .stepper h1 {
    font-size: 50px;
    color: #252b50;
    font-weight: 400;
  }
  .stepper_content .stepper_item .content_wrap {
    padding: 0 0 0 10px;
  }
  .stepper_content .stepper_item .content_wrap h1 {
    font-size: 28px;
  }
  
  .banner_wrap {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6509803922);
    padding: 40px 0;
    margin: 80px 0;
  }
  .banner_wrap * {
    color: #fff;
  }
  
  .faq_wrap > h1 {
    margin-bottom: 30px;
  }
  .faq_wrap .card-header {
    background: rgba(0, 0, 0, 0.6509803922);
    padding: 10px;
    position: relative;
  }
  .faq_wrap .card-header a {
    color: #fff;
  }
  .faq_wrap .card-header .card-link.collapsed::before {
    content: "";
    transform-origin: center;
    background-image: url("../images/plus.svg");
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
  }
  .faq_wrap .card-header .card-link::before {
    content: "";
    transform-origin: center;
    background-image: url("../images/minus.svg");
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
  }
  .faq_wrap .card-body {
    background-color: #f4f3ec;
  }
  .faq_wrap .faq_image {
    width: 100%;
    height: 600px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .testimonial {
    padding: 100px 0;
    background-image: url("../images/testi-bg.webp");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.1019607843);
    background-blend-mode: overlay;
  }
  .testimonial * {
    color: #fff;
  }
  .testimonial .t_content p {
    font-size: 18px;
  }
  .testimonial .user_wrap {
    display: flex;
    align-items: center;
  }
  .testimonial .user_wrap img {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    border-radius: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 10px;
    overflow: hidden;
  }
  
  .styled_list li {
    list-style: none;
    position: relative;
    font-size: 18px;
    padding-left: 20px;
  }
  .styled_list li::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    top: 50%;
    left: 0;
    background: #252b50;
    border-radius: 10px;
    transform: translateY(-50%);
  }
  
  @media screen and (max-width: 991px) {
    .branding_wrap .branding {
      flex-wrap: wrap;
      margin-top: -10px;
    }
    .branding_wrap .branding .logo_wrap {
      margin-top: 10px;
    }
    .inner_pages_wrap .main_banner_wrap {
      padding: 50px 0;
      margin-top: 0;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap {
      padding: 10px;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap .actions {
      position: unset;
      transform: unset;
      border-radius: 6px;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap .actions h1 {
      font-size: 22px !important;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap .actions h3 {
      font-size: 16px !important;
    }
    .inner_pages_wrap .bredcurum_wrap ul li {
      margin-right: 6px;
      font-size: 12px;
    }
    .inner_pages_wrap .bredcurum_wrap ul i {
      font-size: 20px;
      margin-left: 5px;
    }
    .inner_pages_wrap h1 {
      font-size: 28px !important;
    }
    .inner_pages_wrap .action_wrap {
      margin-bottom: 30px;
    }
    .inner_pages_wrap .resources_wrap .p-0 {
      padding: 0 15px !important;
    }
    .inner_pages_wrap .resources_wrap .col_image_box::after {
      content: unset;
    }
    .inner_pages_wrap .banner_wrap .action_wrap {
      margin-bottom: 0;
      display: flex;
    }
    .inner_pages_wrap .resources_wrap.area_2 .px-5 {
      padding: 20px !important;
    }
    .inner_pages_wrap .faq_wrap .faq_image {
      margin-top: 10px;
      height: 500px;
      -o-object-position: top;
         object-position: top;
    }
    .inner_pages_wrap .testimonial {
      padding: 50px 0;
    }
    .inner_pages_wrap .testimonial .user_wrap {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .inner_pages_wrap p {
      font-size: 14px;
    }
    .inner_pages_wrap .main_banner_wrap .banner_list_wrap ul li {
      list-style: none;
      font-size: 14px;
    }
    .inner_pages_wrap .banner_wrap {
      margin-top: 30px;
    }
    .inner_pages_wrap .counter_item {
      justify-content: center;
    }
    .inner_pages_wrap .counter_wrap {
      justify-content: center;
    }
    .inner_pages_wrap .counter_wrap .content_wrap {
      width: 155px;
      max-width: 155px;
      margin: unset;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper {
      flex-direction: column;
      max-height: 200px;
      overflow-y: auto;
    }
  }
  @media screen and (max-width: 767px) {
    .myHeader {
      height: auto;
      padding: 50px 0;
    }
    .branding_wrap .branding {
      flex-wrap: wrap;
      margin-top: -10px;
    }
    .branding_wrap .branding .logo_wrap {
      margin-top: 10px;
    }
    .inner_pages_wrap .main_banner_wrap {
      padding: 50px 0;
      margin-top: 0;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap {
      padding: 10px;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap .actions {
      position: unset;
      transform: unset;
      border-radius: 6px;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap .actions h1 {
      font-size: 22px !important;
    }
    .inner_pages_wrap .main_banner_wrap .banner_action_wrap .actions h3 {
      font-size: 16px !important;
    }
    .inner_pages_wrap .bredcurum_wrap ul li {
      margin-right: 6px;
      font-size: 12px;
    }
    .inner_pages_wrap .bredcurum_wrap ul i {
      font-size: 20px;
      margin-left: 5px;
    }
    .inner_pages_wrap h1 {
      font-size: 28px !important;
    }
    .inner_pages_wrap .action_wrap {
      margin-bottom: 30px;
    }
    .inner_pages_wrap .resources_wrap .p-0 {
      padding: 0 15px !important;
    }
    .inner_pages_wrap .resources_wrap .col_image_box::after {
      content: unset;
    }
    .inner_pages_wrap .banner_wrap .action_wrap {
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
    }
    .inner_pages_wrap .banner_wrap .action_wrap a {
      margin-bottom: 10px;
    }
    .inner_pages_wrap .resources_wrap.area_2 .px-5 {
      padding: 20px !important;
    }
    .inner_pages_wrap .faq_wrap .faq_image {
      margin-top: 10px;
      height: 300px;
    }
    .inner_pages_wrap .testimonial {
      padding: 50px 0;
    }
    .inner_pages_wrap .testimonial .user_wrap {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .inner_pages_wrap p {
      font-size: 14px;
    }
    .inner_pages_wrap .main_banner_wrap .banner_list_wrap ul li {
      list-style: none;
      font-size: 14px;
    }
    .inner_pages_wrap .banner_wrap {
      margin-top: 30px;
    }
    .inner_pages_wrap .counter_item {
      justify-content: center;
    }
    .inner_pages_wrap .counter_wrap {
      justify-content: center;
    }
    .inner_pages_wrap .counter_wrap .content_wrap {
      width: 155px;
      max-width: 155px;
      margin: unset;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center .myDropdown .dropdown_wrapper {
      flex-direction: column;
      max-height: 200px;
      overflow-y: auto;
    }
  }
  @media screen and (max-width: 1224px) {
    .myHeader .nav_wrapper .fixed-top .links .links_center {
      padding-top: 0;
    }
    .myHeader .nav_wrapper .fixed-top .links .links_center ul li a {
      font-size: 12px;
    }
    .myHeader .navbar-light .navbar-brand {
      width: 130px;
    }
    .myHeader .navbar-light .navbar-brand img {
      -o-object-fit: contain !important;
         object-fit: contain !important;
    }
  }
  @media screen and (max-width: 767px) {
    .myHeader .banner_wrapper {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .myHeader .banner_wrapper .banner_content h6 {
      color: #ffffff;
    }
    .myHeader .banner_wrapper .banner_content h1 {
      font-size: 28px !important;
    }
    .myHeader .banner_wrapper p {
      color: #ffffff;
    }
    .myHeader .banner_wrapper .banner_buttons {
      padding: 0 10px;
      text-align: center;
    }
    .myHeader .banner_wrapper .banner_form form input {
      width: 100%;
    }
    .myHeader .banner_wrapper .banner_form form button {
      width: 100%;
      max-width: 150px;
    }
    .my_buttons {
      justify-content: center;
    }
    .banner_form form input {
      width: 100%;
    }
    .banner_form form button {
      width: 100%;
      max-width: 150px;
    }
    .footer_main .copyright {
      padding: 10px;
    }
  }/*# sourceMappingURL=main.css.map */